<view class="container">
  <image class="head-image" src="{{postData.headImgSrc}}"></image>

  <view class="author-date">
  <image class="avata" src="/images/avatar/3.png"></image>
  <text class="author">我是小小小肥猪</text>
  <text class="const-text">发表于</text>
  <text class="date">28小时之前</text>
  </view>

  <text class="title">lpl夏季最强</text>


<view class="tool">
  <view class="circle">
    <image class="circle-img" src="/images/icon/collection.png"></image>
    <image class="circle-img" src="/images/icon/share.png"></image>
  
  </view>
  <view class="horizon"></view>   
  <!--水平线 -->
  </view>

  <text>写的一段东西</text>

</view>