<view class="container">
  <image class="head-image" src="{{postData.headImgSrc}}"></image>

  <view class="author-date">
  <image class="avata" src="{{postData.avatar}}"></image>
  <text class="author">{{postData.author}}</text>
  <text class="const-text">发表于</text>
  <text class="date">{{postData.dateTime}}</text>
  </view>

  <text class="title">{{postData.title}}</text>


<view class="tool">
  <view class="circle">
    <image bind:tap="onCollect"  class="circle-img" src="/images/icon/collection-anti.png"></image>
    <image class="circle-img" src="/images/icon/share.png"></image>
  
  </view>
  <view class="horizon"></view>   
  <!--水平线 -->
  </view>

  <text>{{postData.detail}}</text>

</view>