<!-- pages/posts/posts.wxml -->
<view>
    <!-- swiper 轮播,滑动 -->
    <swiper circular="trues" indicator-dots="{{true}}" autoplay="{{true}}">
        <swiper-item>
            <image src="/images/1.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="/images/猪.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="/images/5.jpg"></image>
        </swiper-item>
    </swiper>


    

<block wx:for="{{ posts }}"> 
<!-- item. 相当于指代当前的循环对象 也可写成wx:for-item="item" -->
<!-- index 当前序号  wx:for-index="idx"-->
{{ index }}
    <view class="post-container">
    <!-- 最大的容器 -->
        <view class="post-author-data">
            <image class="post-author" src="{{item.avatar}}"></image>
            <text class="post-data">{{item.date}}</text>
        </view>

        <text class="post-title">{{item.title}}</text>

        <image class="post-image" src="{{item.imgSrc}}"></image>

        <text class="post-content">{{item.content}} </text>

        <view class="post-like">
            <l-icon size="28" color="#666" name="like" />
            <image class="post-like-image" src="/images/xx.jpg"></image>
            <text class="post-like-font">{{ item.collection}}</text>
            <l-icon size="32" color="#666" name="eye" />
            <image class="post-like-image" src="/images/like.jpg"></image>
            <text class="post-like-font">{{ item.reading }}</text>
        </view>
    </view>
</block>
</view>

