<!-- pages/posts/posts.wxml -->
<view>
    <!-- swiper 轮播,滑动 -->
    <swiper circular="trues" indicator-dots="{{true}}" autoplay="{{true}}">
        <swiper-item>
            <image data-post-id="3" bind:tap="onGoToDetail" src="/images/bestplayers.png"></image>
        </swiper-item>
        <swiper-item>
            <image data-post-id="0" bind:tap="onGoToDetail" src="/images/lpl.png"></image>
        </swiper-item>
        <swiper-item>
            <image data-post-id="4" bind:tap="onGoToDetail" src="/images/jumpfly.png"></image>
        </swiper-item>
    </swiper>
    <block wx:for="{{postList}}" wx:key="index" wx:for-item="item" wx:for-index="idx">
        <!-- wx:key=" " 双引号里面不用双花括号{{}}，key只能是唯一 -->
        <!-- item. 相当于指代当前的循环对象 也可写成wx:for-item="item" -->
        <!-- index 当前序号  wx:for-index="idx" -->
        <post res="{{item}}" />
    </block>
</view>