.container{
  padding:36rpx 28rpx;
  background-color: #ffffff;
}

.title-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 28rpx;
}

.more-text{
  color:#1f4ba5;
}

.movie-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}